<html>
  <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 400px; 
        }

       .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
       }   

       .avatar{
        height: 270px;
        width: 25%;
        border-radius: 60%;
       }

       .video{
        position:relative;
        left: 450px;

       }
      
    </style>
    <body style="background-color:powderblue;">
        <h1> Hello, I am </h1>
        <div class="row">
            <div class="column" style="background-color:rgb(105, 134, 169);">
              <h2>Ming Jun</h2>
              <p>Sophomore at School of Computing and Information Systems</p>
              <div class ='imgcontainer'>
                <img src="mingjun.jpeg"alt="Avatar"class="avatar">

              </div>
            </div>
            <div class="column" style="background-color:rgb(30, 212, 109);">
              <h2>totally sober</h2>
              <p>yes i am totally sober in this photo</p>
              <div class ='imgcontainer'>
                <img src="mingjun2.jpg"alt="Avatar"class="avatar">
              </div>
            </div>
           
        </div>

        <h3> I do run occasionally , always running out of money </h3>
        <div class="video">
         <iframe width="560" height="315"  src="https://www.youtube.com/embed/HlBYdiXdUa8?autoplay=1&mute=1" ></iframe> 
        </div>
       
    </body>

 



</html>